<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《羊道三部曲》读后感 | Annesky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《春牧场》《前山夏牧场》《深山夏牧场》最早是因为罗一舟给什么文摘录了一段读《九篇雪》的音频，我就去找了《九篇雪》全书，看完觉得不够劲。听说这才是李娟的代表作，就去借了“羊道三部曲”，《春牧场》《前山夏牧场》《深山夏牧场》。 《九篇雪》里我就发现，以前做的很多阅读理解是李娟写的，什么裁缝店里煮羊肉，香得墙皮都要掉了；什么裁缝店里养金鱼，清的水红的鱼绿的草，弄得我每次看到家里的鱼都会想起这一段。不过她">
<meta property="og:type" content="article">
<meta property="og:title" content="《羊道三部曲》读后感">
<meta property="og:url" content="http://example.com/2022/05/08/%E3%80%8A%E7%BE%8A%E9%81%93%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Annesky">
<meta property="og:description" content="《春牧场》《前山夏牧场》《深山夏牧场》最早是因为罗一舟给什么文摘录了一段读《九篇雪》的音频，我就去找了《九篇雪》全书，看完觉得不够劲。听说这才是李娟的代表作，就去借了“羊道三部曲”，《春牧场》《前山夏牧场》《深山夏牧场》。 《九篇雪》里我就发现，以前做的很多阅读理解是李娟写的，什么裁缝店里煮羊肉，香得墙皮都要掉了；什么裁缝店里养金鱼，清的水红的鱼绿的草，弄得我每次看到家里的鱼都会想起这一段。不过她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T08:12:22.000Z">
<meta property="article:modified_time" content="2022-05-08T08:53:53.938Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Annesky" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Annesky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《羊道三部曲》读后感" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/08/%E3%80%8A%E7%BE%8A%E9%81%93%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
  <time class="dt-published" datetime="2022-05-08T08:12:22.000Z" itemprop="datePublished">2022-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《羊道三部曲》读后感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="《春牧场》《前山夏牧场》《深山夏牧场》"><a href="#《春牧场》《前山夏牧场》《深山夏牧场》" class="headerlink" title="《春牧场》《前山夏牧场》《深山夏牧场》"></a>《春牧场》《前山夏牧场》《深山夏牧场》</h2><p>最早是因为罗一舟给什么文摘录了一段读《九篇雪》的音频，我就去找了《九篇雪》全书，看完觉得不够劲。听说这才是李娟的代表作，就去借了“羊道三部曲”，《春牧场》《前山夏牧场》《深山夏牧场》。</p>
<p>《九篇雪》里我就发现，以前做的很多阅读理解是李娟写的，什么裁缝店里煮羊肉，香得墙皮都要掉了；什么裁缝店里养金鱼，清的水红的鱼绿的草，弄得我每次看到家里的鱼都会想起这一段。不过她写新疆生活的文章确实适合当阅读理解，好理解，语言不耍花招但也不寡淡，就像风沙里的红鱼绿草，很适合小孩来分析个一二三，“运用……手法，描述了……，表达了……”。至于那些意识流文章，我没看懂。</p>
<p>“羊道”全是在牧人家庭里的生活，可是读了个爽，我看啥都新奇。蓝汪汪的天，垂到地面的云，嶙峋的山，绿得让人手足无措的世界，还有狗、羊、牛、骆驼。游牧生活、宏大的自然风光，有这个打底，再平铺直叙的文章都成了好文章。里面描写的亮色也很多，香气四溢的新馕、久无人迹的原始森林、光滑如镜面的巨石、仿佛扎在世界尽头的蒙古包、草原上的红衣女孩、安和富裕的哈萨克家庭……不知道我的哈萨克室友家里有没有羊……</p>
<p>可能与我读书时心情压抑有关，我在读时，满眼只看到寒冷、孤独、物资匮乏、枯燥单调的日常、对病痛的忍耐、日复一日的劳作、一年几次的长途跋涉、血淋淋的骆驼肚子……人活着就是为了放羊，从婴儿起就随家庭转场。羊长大、几次转场，最后贡献出皮、毛、肉，融入牧民的生活。一代代人过着祖辈一遍遍重复的生活，忍耐饥饿、寒冷和沉重的劳动，牛羊闷声不吭地活着和死去。活着是受苦，一代代一辈辈反反复复受苦，为什么会这样？</p>
<p>因为这些感触，我和笔友们写信也提了几句，大家回复五花八门，还挺有意思。</p>
<p>印尼的Diya：</p>
<blockquote>
<p>Aahhh yes about that book. In my opinion, life is like sea water. Sometimes it’s high, sometimes it’s low. Life is not always happy and not always suffering. It is better to suffer in the beginning, than suffer at the end. Life is not perfect, rich is not necessarily happy. The poor are not necessarily unhappy. Why do we have to study and work when we will experience death? I think it’s a cycle of life, we learn not only for the world but also for what we will have at the end. We work hard also not for the beginning, in the end we also enjoy at the end. Is not it? I think death is destiny, we can’t fight it nor can we avoid it. Everything on earth is just a pseudo-life, like a mirage. It looks real, but in fact real life is not on earth, but eternal in the afterlife. On earth is just a journey, we walk for a destination we don’t know what the outcome will be. As long as we do good then we will get good too. As the saying goes “What we sow, that’s what we will reap later.” It’s also impossible if we plant fruit that grows vegetables, is that right? ️</p>
</blockquote>
<p>巴西的Rita：</p>
<blockquote>
<p>Nice! Then tell me what you think of these books. Who’s the writer of that book you mentioned? I can’t find much information on Google. It seems to be a monotonous book, but very interesting. I can’t say that would be my reading style. However, from any form leaving one reality to another generate a great learning. Your question is a little complex to answer. I could simply use philosophical text to curl you up into an answer. But from my personal point of view. I would say “because we need to live”. We all need to go through at least click of life: “To be born, to grow and to reproduce and to die”. Changing this will not allow you to “live easier”. We’ll just be eliminated easier from nature. Although we are rational beings, only the strongest survive. Or in this case, the smartest. That’s all!  </p>
</blockquote>
<p>四月的一天，我路过明新大厅，电子屏正在播新疆牧民带着畜群转场的新闻。我们没有任何关联，但因为一本书，我仿佛又与几千里外尘土飞扬的转场路有了那么一丝丝关联。冰冷的群星、负重的骆驼群、匆匆搭成的小棚子、把道路踏起一层尘土的羊群，而我是骑在马上神情冷漠疲惫的牧羊人，这种感觉真奇妙。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/08/%E3%80%8A%E7%BE%8A%E9%81%93%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="cl2x26cpm0000i4u8hpyl015y" data-title="《羊道三部曲》读后感" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/08/0502-0508%E5%A4%A7%E4%BA%8B%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">0502-0508大事记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/have-a-try/" rel="tag">have a try</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/have-a-try/" style="font-size: 20px;">have a try</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/08/%E3%80%8A%E7%BE%8A%E9%81%93%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《羊道三部曲》读后感</a>
          </li>
        
          <li>
            <a href="/2022/05/08/0502-0508%E5%A4%A7%E4%BA%8B%E8%AE%B0/">0502-0508大事记</a>
          </li>
        
          <li>
            <a href="/2022/05/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%A4%E5%87%B0%E6%AF%9B%EF%BC%9F/">为什么是凤凰毛？</a>
          </li>
        
          <li>
            <a href="/2022/05/03/%E6%AC%A2%E5%A4%A9%E5%96%9C%E5%9C%B0%E7%BA%AA%E5%BF%B5%E6%88%91%E5%AD%A6%E4%BC%9A%E4%BA%86%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">欢天喜地纪念我学会了插入图片</a>
          </li>
        
          <li>
            <a href="/2022/05/02/2022%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95/">2022扫文记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Anne<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>