<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022扫文记录 | Annesky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="4月24日《恶女只好登基》7.5分这本书断断续续拖了得有两三年吧，我刚开始看的时候女性意识还没觉醒，觉得女主真是太厉害了，现在反过来看看，其实也没有当时那么惊艳。 我第一次看星际机甲文，作者建构的世界还是不错的，比较完整，逻辑也能自洽。女主很聪明，武力值很高，慢慢学会利用人与人之间的矛盾达到自己目的。文笔也还行，情节也算是一波三折。一众配角也算比较丰满，文中对女主哥哥的一系列恋爱脑行为也做了不错的">
<meta property="og:type" content="article">
<meta property="og:title" content="2022扫文记录">
<meta property="og:url" content="http://example.com/2022/05/02/2022%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Annesky">
<meta property="og:description" content="4月24日《恶女只好登基》7.5分这本书断断续续拖了得有两三年吧，我刚开始看的时候女性意识还没觉醒，觉得女主真是太厉害了，现在反过来看看，其实也没有当时那么惊艳。 我第一次看星际机甲文，作者建构的世界还是不错的，比较完整，逻辑也能自洽。女主很聪明，武力值很高，慢慢学会利用人与人之间的矛盾达到自己目的。文笔也还行，情节也算是一波三折。一众配角也算比较丰满，文中对女主哥哥的一系列恋爱脑行为也做了不错的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-02T11:19:24.000Z">
<meta property="article:modified_time" content="2022-05-02T11:24:19.191Z">
<meta property="article:author" content="Anne">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Annesky" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Annesky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022扫文记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/02/2022%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2022-05-02T11:19:24.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022扫文记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="4月24日"><a href="#4月24日" class="headerlink" title="4月24日"></a>4月24日</h2><h3 id="《恶女只好登基》7-5分"><a href="#《恶女只好登基》7-5分" class="headerlink" title="《恶女只好登基》7.5分"></a>《恶女只好登基》7.5分</h3><p>这本书断断续续拖了得有两三年吧，我刚开始看的时候女性意识还没觉醒，觉得女主真是太厉害了，现在反过来看看，其实也没有当时那么惊艳。</p>
<p>我第一次看星际机甲文，作者建构的世界还是不错的，比较完整，逻辑也能自洽。女主很聪明，武力值很高，慢慢学会利用人与人之间的矛盾达到自己目的。文笔也还行，情节也算是一波三折。一众配角也算比较丰满，文中对女主哥哥的一系列恋爱脑行为也做了不错的讽刺。人鱼不想当公主的变性行为也可以给没有觉醒的人一点启发。</p>
<p>缺点在于结尾过快，个人认为逃出水晶海之后剧情仿佛被三倍速快进，有点烂尾嫌疑。结尾我也不喜欢，太大团圆了，我个人认为女主哥哥的结局过于圆满。另外，如果这篇能再来个一百万字，自习写写配角们的故事，会更好。</p>
<p>评论区一直在嗑cp猜男主，而这本书连载的期间，我经历了从一起嗑到讨厌爱情的转变。蛮感慨的。</p>
<h3 id="《别爱我，没结果》看到第137章弃"><a href="#《别爱我，没结果》看到第137章弃" class="headerlink" title="《别爱我，没结果》看到第137章弃"></a>《别爱我，没结果》看到第137章弃</h3><p>拖太久了，这本书应该是19年开始写的，到现在都没完结，作者有卡v嫌疑，几个月更新一次。看这本时也是女性意识没觉醒，觉得女主好飒好强，现在看看也没有当时自己认为的那么强，有烂黄瓜股，有一点雌竞情节。</p>
<p>文笔确实好，作者对于民国、奢侈品之类的知识看出来是扎实的。情节也好，一波三折。有几个配角也不错，当时非常上头。</p>
<p>但是几个月更新一次实在是受不了，我记不住前面剧情了，感觉作者没啥诚意，遂弃文。也许过个十年八年，它完结了，我会再看看。</p>
<h2 id="4月10日"><a href="#4月10日" class="headerlink" title="4月10日"></a>4月10日</h2><h3 id="《女皇纪事》9分"><a href="#《女皇纪事》9分" class="headerlink" title="《女皇纪事》9分"></a>《女皇纪事》9分</h3><p>以叶卡捷琳娜二世为主角，带一点穿越。叙事宏伟瑰丽，描写18世纪欧洲肮脏腐败的贵族，蛆虫、香粉和老鼠的集合体。作者笔力不多，寥寥几笔就能写出一个独立角色的命运。我非常喜欢女主展现出来的理智和敏锐，“我首先是一位君王，其次才是女人”“我不会因为任何男人背弃理性”。还有有关科技和军事方面，绝对实力的碾压真是看得人心神激荡。权力，谁能拒绝权力呢？为了权力，没有什么是不可以放弃的。</p>
<p>美中不足就是受限于故事背景，女性角色还是稍微少了一点，一些女性角色也是目光短浅沦为牺牲品（比如英国黑森公主）。不过几个有见识的女人的不同命运还是写得很精彩，自欺欺人、无情了一辈子的白女皇，处理政务只是为讨路易十五欢心（多么好的反面例子）的蓬皮杜夫人，承担责任反而被家族抛弃的安吉利亚。</p>
<p>可以视为《凤穿残汉》俄罗斯版</p>
<h2 id="3月27日"><a href="#3月27日" class="headerlink" title="3月27日"></a>3月27日</h2><h3 id="《-是恋爱达人就闯100关小游戏》看到第40章弃"><a href="#《-是恋爱达人就闯100关小游戏》看到第40章弃" class="headerlink" title="《 是恋爱达人就闯100关小游戏》看到第40章弃"></a>《 是恋爱达人就闯100关小游戏》看到第40章弃</h3><p>挺可爱的小文，酸酸甜甜又灵动，现实和游戏交织，女主性格可爱，男主们也很有青春气息，头几天非常喜欢。但问题在于对女主室友的描写，明明室友没干啥错事，就是正常的平淡同学，作者字里行间对她们的不友好不认同感却很重。还有对其中一个单元的女配描写，没明说但我觉得作者心里想的就是雌竞。另外就是女主一些服美役行为，约会要化妆，化妆要让男友看了觉得好，这让我很不舒服。</p>
<h3 id="《-全职-攻略模组》看到二十几章弃"><a href="#《-全职-攻略模组》看到二十几章弃" class="headerlink" title="《[全职]攻略模组》看到二十几章弃"></a>《[全职]攻略模组》看到二十几章弃</h3><p>我第一次看“安科文”，就是说，故事走向由作者掷骰子决定。感觉很新鲜，但是我不明白作者到底在什么时候掷骰子，什么时候自己写。把故事完全交给偶然，这就让情节和人物变得匪夷所思。</p>
<h2 id="3月10日"><a href="#3月10日" class="headerlink" title="3月10日"></a>3月10日</h2><h3 id="《每个世界苏一遍》看到第7章弃"><a href="#《每个世界苏一遍》看到第7章弃" class="headerlink" title="《每个世界苏一遍》看到第7章弃"></a>《每个世界苏一遍》看到第7章弃</h3><p>没啥可说的，雌竞味儿太浓。女主女配扯头花很大一部分原因是为了男人。行文中对女性不友好的细节蛮多的，比如很少正面立体的女角色，一些厌女口癖。还有借女主之口为金主包养 潜规则洗白，说这是正常人会选择的easy模式。以及女主大学时出轨是为了给当时的男友争资源。</p>
<h3 id="《攻略游戏成真了》7-5分"><a href="#《攻略游戏成真了》7-5分" class="headerlink" title="《攻略游戏成真了》7.5分"></a>《攻略游戏成真了》7.5分</h3><p>实时追的连载终于完结了，更新量大且稳定。</p>
<p>字数很多，比赛战斗场面占了一半，言之有物，对地图的想象非常丰富，我很喜欢。感情线也有趣，但似乎我不是为了看感情线，主要是想看开了啥新地图……</p>
<p>文笔有，按理说这么长篇的剧情无论如何也该吸住我，但实际上没有，就感觉一切都太顺利了，太顺利了，无论是事业还是感情，都是一帆风顺，没有拉拉扯扯。文似看山不喜平啊。</p>
<h2 id="2月8日"><a href="#2月8日" class="headerlink" title="2月8日"></a>2月8日</h2><h3 id="《升官发财死后宫》看到第58章暂停"><a href="#《升官发财死后宫》看到第58章暂停" class="headerlink" title="《升官发财死后宫》看到第58章暂停"></a>《升官发财死后宫》看到第58章暂停</h3><p>四年前的小说。升官发财死后宫，居然还有这等好事。</p>
<p>优点是女主很清醒，升官发财最重要，恋爱也重要就是得往后稍稍。背景是有少量女官但还不是完全女男平等，一直有阻力。我觉得这个背景也蛮不错</p>
<p>女配成长线很明确(我是看的剧透)，作者一些议论性文笔也不错。目前出场的四个男的都人设相当好，陈望死了我还好惋惜，王师啥咬断女主头发的情节蛮有张力。就是一连7个be，女主还都是多少动了感情的，我跟着女主遗憾 挺难受。幸好看剧透有六个是假死，好像真死的那个人设最好，我还没看到。缓几天再看</p>
<p>缺点就是感情写得忒小白，完全就是“作者让他俩看对眼”的安排。另外太子的人设有点矛盾(也可能是我没看完？)。一直强调“嫁出去”让我不大舒服。再就是女主置之死地而后生的被动技能触发此时有点多 我看着有点疲劳。</p>
<h2 id="2月5日"><a href="#2月5日" class="headerlink" title="2月5日"></a>2月5日</h2><h3 id="《我为什么总是弄错攻略对象》看了十几章弃"><a href="#《我为什么总是弄错攻略对象》看了十几章弃" class="headerlink" title="《我为什么总是弄错攻略对象》看了十几章弃"></a>《我为什么总是弄错攻略对象》看了十几章弃</h3><p>周目文，文笔也还行，其实蛮难得的。问题出在女主爸非婚生子(女主哥)的问题上。她爹和前女友谈恋爱期间，对相亲对象女主妈一见钟情，遂分手结婚生了女主。前女友怀孕，自己一个人生下孩子，16年后去世，女主哥被送到福利院，福利院找到女主爸，哥才知道自己爹是谁，她爸才知道自己有个非婚生子。女主妈作主把哥认回来了。女主对前女友表达了谴责，对爸不知情表示理解和宽容。</p>
<p>里面一个娇蛮大小姐也塑造得不大成功，只有蛮没有娇，看着让人讨厌，妥妥恶毒女配</p>
<h2 id="2月4日"><a href="#2月4日" class="headerlink" title="2月4日"></a>2月4日</h2><h3 id="《白月光她卷土重来》-还在连载-看完第一个世界弃"><a href="#《白月光她卷土重来》-还在连载-看完第一个世界弃" class="headerlink" title="《白月光她卷土重来》(还在连载)看完第一个世界弃"></a>《白月光她卷土重来》(还在连载)看完第一个世界弃</h3><p>女主被别人穿越上身6年后重新找会自己身体，但6年里荒废的人生难以补救。我喜欢这个梗，但作者把女主写得太淡定了，看不到悲哀愤怒只有一点点遗憾，像个假人，我都要被气死了女主还一脸愧疚，剧情也有点莫名其妙。</p>
<h3 id="《师妹她真不是海王》-还在连载-看完第三个世界暂停"><a href="#《师妹她真不是海王》-还在连载-看完第三个世界暂停" class="headerlink" title="《师妹她真不是海王》(还在连载)看完第三个世界暂停"></a>《师妹她真不是海王》(还在连载)看完第三个世界暂停</h3><p>喜欢平和坚定有主见的女主，几个男的女的也都很出彩，节奏很紧凑，第一个世界真的很精彩。劝退点是看评论区说作者卡V，后面小世界太多了西幻现代都出来了，而且女主迟迟不能和师父师兄见面，感觉故意拖节奏，有烂尾嫌疑。我再等等看完结之后吧</p>
<h2 id="1月31日"><a href="#1月31日" class="headerlink" title="1月31日"></a>1月31日</h2><h3 id="《带着作弊码穿游戏》9分"><a href="#《带着作弊码穿游戏》9分" class="headerlink" title="《带着作弊码穿游戏》9分"></a>《带着作弊码穿游戏》9分</h3><p>本来不喜欢看武侠，但这篇给我打开了新大门。叙事节奏快，不拖沓。作者在主角和其他大佬之间的平衡做的很好，既没有让主角一开始就强到碾压，始终是人外有人，但又让我确实感受到主角的强。一路升级感觉也很快乐。最棒的是作者自然地让一个角色默认为女，让我觉得她很强，而且这种强与性别无关。我反思，我看到个角色就默认为男，很不好。</p>
<p>缺点是确实有一阵子感觉我读疲软了，像肝游戏一样只想抓紧完成任务。</p>
<h2 id="1月11日"><a href="#1月11日" class="headerlink" title="1月11日"></a>1月11日</h2><h3 id="《求求你了！我们这是个恋爱游戏》看到十几章弃"><a href="#《求求你了！我们这是个恋爱游戏》看到十几章弃" class="headerlink" title="《求求你了！我们这是个恋爱游戏》看到十几章弃"></a>《求求你了！我们这是个恋爱游戏》看到十几章弃</h3><p>脑洞不错，最近沉迷星露谷，看到感觉很亲切。</p>
<p>但是目前出现的两组男配，一组试图抢劫女主，被作者评价为“吃了点亏的老实人”，一组是颐指气使的富二代，被洗成女主迷弟搞笑担当。反而是一位女配，说了几句茶言茶语想占便宜未遂，被作者写得极其恶毒。看不下去了。</p>
<h2 id="1月10日"><a href="#1月10日" class="headerlink" title="1月10日"></a>1月10日</h2><h3 id="《纸片人都对我意图不轨》7分"><a href="#《纸片人都对我意图不轨》7分" class="headerlink" title="《纸片人都对我意图不轨》7分"></a>《纸片人都对我意图不轨》7分</h3><p>秋水麋鹿的叙事是很高效的，剧情节奏也快，几章就是一个大发展，夸夸夸。这篇里面几个男主都是各种悲惨，等了几千年可怜巴巴等着女主眷顾，代入一下我养的纸片人，确实有点戳我软肋。</p>
<p>沾水散发桃子味就会被认出来这个设定有意思，但我不大喜欢，希望能换一种掉马甲方式。</p>
<p>这种穿越修罗场文的缺点很明显，除了主角团，配角非常工具，女角色也很少。</p>
<p>本书另一个毛病在于女主人设在盘出现后有点不大稳，有时候过于重情重义，和前面冷心坚定的人设冲突。我觉得盘出现后的一系列都是败笔，看到盘出现就可以停下来了。</p>
<h2 id="1月8日"><a href="#1月8日" class="headerlink" title="1月8日"></a>1月8日</h2><h3 id="《be之后，我穿越了》6分"><a href="#《be之后，我穿越了》6分" class="headerlink" title="《be之后，我穿越了》6分"></a>《be之后，我穿越了》6分</h3><p>作者脑洞不错，我欣赏作者对插叙的运用，女主坚定信念一门心思回家也不错。</p>
<p>但是男主们都是因为女主好看所以喜欢，对女主的形象刻画有些单薄无力，太强调美美美了，只是男主们展现爱意的工具。</p>
<p>几个男主，太子不说了，拘禁伤害恐吓。丞相也是明里暗里监视，将军好歹青梅竹马但也有强迫情节，侠客反而是比较尊重女主的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/02/2022%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95/" data-id="cl2omwq0400002wu80nzuc8hi" data-title="2022扫文记录" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/01/0425-0501%E5%A4%A7%E4%BA%8B%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">0425-0501大事记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/have-a-try/" rel="tag">have a try</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/have-a-try/" style="font-size: 10px;">have a try</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/02/2022%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95/">2022扫文记录</a>
          </li>
        
          <li>
            <a href="/2022/05/01/0425-0501%E5%A4%A7%E4%BA%8B%E8%AE%B0/">0425-0501大事记</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E5%AD%A6%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">学插入图片</a>
          </li>
        
          <li>
            <a href="/2022/04/30/%E5%8D%97%E8%BD%A9%E5%A4%96/">南轩外</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Anne<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>